/* Menu styles */

/*    Name: Jessica Webb
      Date: 7/11/2020
      Assignment: Cheech's Pizza Parlor
      File: order.html */

body {
  margin: 0;
  background-color: red;
  display: flex;
  flex-wrap: wrap;
}

header {
  background-image: url(header_background.jpg);
  background-size: contain;
  background-attachment: fixed;
  background-repeat: no-repeat;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
}

h1, h2 {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  color: white;
  width: 100%;
  text-shadow: black 3px 3px 5px;
}

.topnav {
  background-color: black;
  padding: 20px;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

a:link {
  color: white;
  text-decoration: none;
}

a:visited {
  color: white;
  background-color: transparent;
  text-decoration: none;
}

.container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin: 0;
}

h3 {
  width: 100%;
  text-align: center;
  color: white;
  font-size: 25px;
  text-decoration: underline;
}

.pizza {
  display: flex;
  text-align: center;
  justify-content: center;
  padding: 10px;
  flex-wrap: wrap;
  width: 30%;
  height: 50%;
}

h4 {
  font-size: 20px;
  text-decoration: underline;
}

h4, p {
  width: 100%;
  text-align: center;
  display: flex;
  justify-content: center;
}

.text {
  background-color: white;
  border-style: ridge;
  border-color: maroon;
  padding-right: 5px;
  padding-left: 5px;
  padding-bottom: 5px;
}

img {
  border-style: solid;
  border-color: maroon;
  width: 100%;
  height: 50%;
}

footer {
  padding: 10px;
}

@media screen and (max-width: 568px) {
  .topnav {
    flex-direction: column;
    padding: 10px;
    justify-content: center;
    text-align: center;
  }

  .pizza {
    width: 100%;
    height: 20%;
  }

  .text {
    width: 100%;
  }

}

/* order main styles */

.container2 {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  width: 100%;
  height: 100%;
  border: 2px solid maroon;
}

.column1 {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  flex-basis: 40%;
  padding-right: 40px;
  padding-top: 20px;
  justify-content: flex-start;
}

.column2 {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  flex-basis: 40%;
  justify-content: center;
  height: 100%;
  padding-top: 20px;
}

span {
  text-align: center;
  padding-top: 10px;
  padding-bottom: 0;
}

.testimonial {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  flex-basis: 40%;
  justify-content: center;
  padding-bottom: 10px;
  background-color: white;
  border-color: maroon;
  border-style: solid;
  border-width: 5px 5px 5px 5px;
  box-shadow: maroon -15px -15px 15px;
}

.connect {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: flex-start;
  text-align: center;
}

a {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: flex-end;
  padding-bottom: 40px;
}

.socialmedia {
  width: 100%;
  height: 20px;
  display: flex;
  justify-content: space-around;
}

footer {
  padding-bottom: 20px;
  width: 100%;
  display: flex;
  justify-content: space-around;
}

fieldset {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  color: white;
  text-align: center;
}

input, option {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  width: 100%;
}

@media screen and (max-width: 578px) {
  .column1, .column2 {
    display: flex;
    flex-direction: column;
    flex-basis: 100%;
    justify-content: center;
    padding-right: 0;
    padding-bottom: 40px;
  }

  fieldset {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    flex-basis: 100%;
    justify-content: center;
  }

  .socialmedia {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
  }

  footer {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
  }
}
